// out: ../css/styles.css, sourcemap: true, compress: true

@import "../uikit/less/uikit.less";
@import "../uikit/less/core/icon.less";

@import url('https://fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@utility-container-large-max-width:             1300px;
@utility-container-large-padding-horizontal:    20px;


@utility-container-max-width:                   1300px;
@utility-container-padding-horizontal:          20px;
@utility-container-large-max-width:             1300px;
@utility-container-large-padding-horizontal:    20px;

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Blackitalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Bolditalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Hairline.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Hairlineitalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Lightitalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-Mediumitalic.ttf') format('truetype');
  font-weight: 500;
	font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato/Lato-SemiBolditalic.ttf') format('truetype');
  font-weight: 600;
	font-style: italic;
}


* {
	margin: 0;
	padding: 0;
}
body{
  font-family: 'Lato', sans-serif;
  //font-family: 'Exo 2', sans-serif;
  line-height: 1.5;
}
.wrapper {
    min-width: 1320px;
}
.blok {
  order: 1;
}
.header {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.23);
    border: 1px solid #e5e3e3;
    background-color: #005073;
}
.header__menu {
  padding: 0;
  margin: 0 31px;
  list-style: none;
  background-color: #014765;
  float: left;
  > li {
      float: left;
  }
}
.header__logo {
    float: left;
    margin: 14px 0 13px 38px;
}
.header__link {
    float: right;
    font-weight: 500;
    line-height: 30px;
    margin-top: 12px;
		margin-right: 22px;
}
.header__menu > li > a {
    color: #bedafa;
    font-size: 15px;
    font-weight: 700;
    line-height: 30px;
    display: block;
    padding: 11px 41px 16px 29px;
    &:hover {
        text-decoration: none;
        background-color: #195e7d;
    }
}
.header__link > a {
    color: #e7f2ff;
}
.header__link > a:nth-child(1) {
    padding-right: 32px;
    position: relative;
    &:before {
      content:'';
      display: inline-block;
      background: url( "../images/login.png") no-repeat;
      width: 9px;
      height: 15px;
      position: absolute;
      top: 3px;
      left: -16px;
    }
}
.autolist__title {
  color: #504f4f;
  font-family: "Exo 2";
  font-size: 27px;
  font-weight: 400;
  line-height: 70px;
  position: relative;
  padding: 31px 28px 7px;
  display: block;
  border-bottom: 1px solid #c5dde8;
}
.autolist__title span {
  display: inline-block;
  color: #989898;
  font-size: 16px;
  font-family: 'Lato',sans-serif;
  font-weight: 300;
  line-height: 1.5;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.19);
  border: 1px solid #c1c1c1;
  background-color: #ffffff;
  border-radius: 20px;
  position: relative;
  min-width: 365px;
  padding: 7px 24px;
  top: -38px;
  left: -5px;
}
.autolist__title span:before, .autolist__title span:after {
    content: '';
    display: inline-block;
    position: absolute;
    border: 8px solid transparent;
    border-top: 10px solid #c1c1c1;
    transform: skew(-50deg);
    top: 100%;
    left: 2px;
}
.autolist__title span:after {
    border: 6px solid transparent;
    border-top: 7px solid white;
    left: 6px;
}
.brands {
    padding: 23px 0 6px 70px;
}
.brands__title {
    float: left;
    color: #cecece;
    font-family: Lato;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    width: 35px;
    text-align: center;
    margin-right: 16px;
}
.brands__list {
    list-style: none;
    margin: 0;
    padding: 0 0 10px;
    overflow: hidden;
    > li {
        padding-bottom: 6px;
        > a {
            color: #5891d1;
            font-size: 16px;
            border-bottom: 1px solid#5891d1;
            &:hover {
              text-decoration: none;
              border-bottom: 1px solid#fff;
            }
        }
    }
}
.brands__next {
  padding: 19px 0 0;
  display: block;
  text-decoration: none;
  text-align: center;
  > a {
      text-align: center;
      color: #5891d1;
      font-size: 18px;
      border-bottom: 1px solid;
      position: relative;
    &:hover {
      text-decoration: none;
      border-bottom: 1px solid#fff;
      border-bottom: none;
    }
  }
}
.brands__next>a:before {
    content: '';
    display: inline-block;
    position: absolute;
    width: 14px;
    height: 1px;
    background: #5891d1;
    right: -19px;
    top: 12px;
}
.brands__next>a:after {
    content:'';
    display:inline-block;
    border-right: 1px solid #5891d1;
    border-top: 1px solid #5891d1;
    width: 4px;
    height: 4px;
    position: absolute;
    transform: rotate(45deg);
    right: -19px;
    top: 10px;
}
.reviews {
    margin: 60px 0 0;
    padding: 6px 0;
    background: rgba(25, 94, 125, 0.04);
}
.reviews__rating {
    background: #fff;
    border: 1px solid #e6e6e6;
}

.blok__users {
    float: left;
    position: relative;
    background: #659bb3;
    padding: 2px 20px;
    &:before {
        content:'';
        display:block;
        background: #659bb3;
        position: absolute;
        height: 100%;
        width: 1200px;
        right: 100%;
        top: 0;
        bottom: 0;
    }
}
.blok__rating {
  float: left;
  padding: 2px 33px;
  color: #3e3e3e;
  font-size: 15px;
  letter-spacing: 0.5;
}
.rating__title {
  display: inline-block;
  font-weight: 700;
  padding-right: 25px;
}
.block__users--info {
    position: relative;
    z-index: 10;
    color: #fff;
    font-size: 16px;
    padding-left: 16px;
    &:hover {
        color: #fff;
    }
}
.block__users--gray {
    color: #cfcdcd;
    padding-right: 12px;
    padding-left: 3px;
    &:hover {
        color: #cfcdcd;
    }
}
.rating--info {
    color: #000;
    padding: 0 33px;
    &:hover {
      color: #000;
    }
}
.rating--info:nth-child(3) {
  position: relative;
  padding: 0 25px;
  font-weight: 700;
  margin-right: 7px;
  &:before{
    content: '';
    display: block;
    position: absolute;
    background: #000;
    width: 1px;
    height: 10px;
    right: 19px;
    top: 5px;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    border-right: 1px solid#000;
    border-bottom: 1px solid#000;
    width: 4px;
    height: 4px;
    transform: rotate(45deg);
    right: 17px;
    top: 10px;
  }
}
.reviews__title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 27px;
    font-weight: 400;
    margin: 20px 0 23px;
    padding: 23px 35px;
    position: relative;
		border-bottom: 1px solid #c5dde8;
}
.reviews__blok--perfect {
    float: left;
    border-radius: 50px;
    border: 1px solid #487a3f;
    padding: 3px 4px;
    font-size: 29px;
    font-weight: 700;
    background: #24612d; /* Old browsers */
    background: -moz-linear-gradient(top,  #24612d 0%, #339d40 50%, #2a7934 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #24612d 0%,#339d40 50%,#2a7934 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #24612d 0%,#339d40 50%,#2a7934 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#24612d', endColorstr='#2a7934',GradientType=0 ); /* IE6-9 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 17px;
    margin-top: 6px;
}
.reviews__blok--item {
  overflow: hidden;
}
.reviews__blok--good {
  float: left;
  border-radius: 50px;
  padding: 3px 4px;
  font-size: 29px;
  font-weight: 700;
  margin-right: 17px;
  margin-top: 5px;
  border: 1px solid #cb7f35;
  background: #b6702c;
  background: -moz-linear-gradient(top, #b6702c 0%, #e79443 50%, #cb7f35 100%);
  background: -webkit-linear-gradient(top, #b6702c 0%,#e79443 50%,#cb7f35 100%);
  background: linear-gradient(to bottom, #b6702c 0%,#e79443 50%,#cb7f35 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6702c', endColorstr='#cb7f35',GradientType=0 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.reviews__blok--badly {
  float: left;
  border-radius: 50px;
  padding: 3px 4px;
  font-size: 29px;
  font-weight: 700;
  margin-right: 17px;
  margin-top: 5px;
  border: 1px solid #a43b3b;
  background: #9e4121;
  background: -moz-linear-gradient(top, #9e4121 0%, #d05125 50%, #b64923 100%);
  background: -webkit-linear-gradient(top, #9e4121 0%,#d05125 50%,#b64923 100%);
  background: linear-gradient(to bottom, #9e4121 0%,#d05125 50%,#b64923 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e4121', endColorstr='#b64923',GradientType=0 );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.reviews__blok {
  margin: 0 0 27px 37px;
  border-bottom: 1px solid #dadada;
  padding-bottom: 7px;
}
.reviews__blok--brands {
    font-size: 16px;
    color: #3e3e3e;
    font-weight: 700;
}
.reviews__blok--brands > a {
    color: #5891d1;
    font-weight: 300;
    text-decoration: underline;
}
.reviews__blok--text {
    color: #3e3e3e;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}
.reviews__blok--data {
    float: right;
    padding: 5px 0;
    margin: 0 18px;
    font-size: 14px;
    font-weight: 300;
    color: #b8b8b8;
}
.reviews__blok--user {
    padding: 14px 0 0;
    > a {
        font-size: 14px;
        font-weight: 300;
        line-height: 30px;
        color: #276682;
        padding: 0 5px;
    }
    > span {
        color: #ffffff;
        font-size: 12px;
        line-height: 30px;
        background: #0a7819; /* Old browsers */
        background: -moz-linear-gradient(left,  #0a7819 0%, #2f973c 50%, #1e7401 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a7819', endColorstr='#1e7401',GradientType=1 ); /* IE6-9 */
        padding: 1px 5px;
    }
}
.reviews__otziv {
    margin-bottom: 55px;
}
.best {
    background: #ebf2f5;
    padding-bottom: 65px;
}
.best__title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 27px;
    margin: 44px 0 28px;
    position: relative;
    padding: 0 35px 23px;
		border-bottom: 1px solid #c5dde8;
}
.best__title > span {
    position: relative;
    display: inline-block;
    &:after {
        content: '';
        display: inline-block;
        background: url('../images/minuc.png') no-repeat;
        width: 26px;
        height: 24px;
        position: absolute;
        right: -32px;
        top: 16px;
    }
}
.best__table {
    margin: 0 auto;
    width: 757px;
}
.best__table--title {
    background-color: #659bb3;
    border-left: 1px solid#fff;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding: 19px 46px;
}
.best__table--text {
  color: #3e3e3e;
  font-size: 11px;
  font-weight: 500;
  padding: 0 46px 13px;
}
.best__table--item > a {
    display: block;
    font-size: 18px;
    text-decoration: underline;
    padding: 9px 47px 1px;
}
.best__table--text > span {
    border-radius: 50%;
    font-size: 15px;
    font-weight: 700;
    padding: 3px 2px;
    margin-right: 4px;
    border: 1px solid #a43b3b;
    background: #9e4121;
    background: -moz-linear-gradient(top, #9e4121 0, #d05125 50%, #b64923 100%);
    background: -webkit-linear-gradient(top, #9e4121 0, #d05125 50%, #b64923 100%);
    background: linear-gradient(to bottom, #9e4121 0, #d05125 50%, #b64923 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e4121', endColorstr='#b64923', GradientType=0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.best__table--blok {
    background: #fff;
    padding-top: 16px;
}

.best__table--item {
    background: #dbe9ef;
    padding-bottom: 7px;
}
.store__title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 27px;
    position: relative;
    margin: 44px 0 0;
    padding: 0 36px 22px;
		border-bottom: 1px solid #c5dde8;
}
.store__shop {
    padding: 24px 29px 18px;
}
.store__shop--item {
    padding: 0 30px 0 41px;
    position: relative;
    &:before {
        content: '';
        display: inline-block;
        position: absolute;
        background: #ebebeb;
        width: 17px;
        height: 40px;
        left: 8px;
        top: 5px;
    }
}
.shop__title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 15px;
}
.shop__address {
  display: block;
  color: #3e3e3e;
  font-size: 16px;
  font-weight: 700;
  padding: 3px 19px 0;
  position: relative;
  &:before {
      content: '';
      display: inline-block;
      background: url('../images/maps.png') no-repeat;
      position: absolute;
			width: 10px;
	    height: 15px;
	    left: 0;
	    top: 7px;
  }
}
.shop__phone {
  display: block;
  color: #3e3e3e;
  font-size: 16px;
  font-weight: 700;
  padding: 0 21px;
  position: relative;
  &:before {
      content: '';
      display: inline-block;
      background: url('../images/phone.png') no-repeat;
			width: 14px;
	    height: 16px;
	    left: 1px;
	    top: 4px;
      position: absolute;
  }
}
.shop__blok {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-weight: 300;
    font-size: 16px;
    padding: 16px 8px 0 0;
}
.footer {
    background: #195e7d;
    color: #fff;
}
.store {
    padding-bottom: 35px;
}
.footer__link {
    float: left;
    padding: 14px 4px 0;
}
.footer__design {
  text-align: right;
}
.footer__copy {
    color: #bedafa;
    font-size: 15px;
    padding: 19px 28px 0 38px;
    float: left;
}
.footer__copy > span {
    font-size: 16px;
}
.footer__link > a {
    color: #bedafa;
    background: #014765;
    font-size: 17px;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
    padding: 7px 10px;
}
.footer__link > a:nth-child(2) {
    margin: 0 4px;
    padding: 7px;
}
.footer__link > a:nth-child(3) {
  padding: 7px;
}
.footer__design > a {
    color: #bedafa;
    font-size: 16px;
    font-weight: 300;
    margin: 15px 22px 10px;
    display: block;
}
.paginat {
    background-color: rgba(25, 94, 125, 0.15);
    border-bottom: 1px solid rgba(25, 94, 125, 0.15);
}
.pagination {
	list-style: none;
	margin: 0 20px;
	padding: 0 9px;
	> li {
	    float: left;
	}
}
.pagination > li > a {
    color: #449bc1;
    text-decoration: underline;
    font-size: 11px;
    display: block;
    margin: 5px 5px 6px 0;
    padding-right: 14px;
    position: relative;
		&:after {
		    content: '';
		    display: inline-block;
		    position: absolute;
		    width: 2px;
		    height: 2px;
		    right: 0;
		    border-right: 1px solid #000;
		    border-bottom: 1px solid #000;
		    transform: rotate(-45deg);
		    top: 7px;
		}
		&:before {
		    content: '';
		    display: inline-block;
		    background: #000;
		    width: 7px;
		    height: 1px;
		    position: absolute;
		    right: 0;
		    top: 8px;
		}
}
.pagination > li:last-child > a  {
	color: #005073;
	text-decoration: none;
	&:before {
		display: none;
	}
	&:after {
		display: none;
	}
}
.left__title {
    margin: 0 26px;
    padding: 46px 0 22px;
}

.left__title--reviews {
    margin: 0 27px;
    padding: 17px 0 24px;
}
.reviews__blok--left {
    margin: 24px 26px 0;
    padding-bottom: 8px;
}
.reviews__blok--login {
    padding: 14px 0 0;
		> a {
		    font-size: 11px;
		    padding: 0 4px;
		    margin-right: 7px;
		}
}
.reviews__data--login {
    margin: 0;
    padding: 4px 0;
    font-size: 12px;
    color: #6f7476;
		> span {
			color: #3e3e3e;
		}
}
.autolist {
    margin-left: 16px;
}
.title__blok {
    padding: 34px 2px 6px;
		span {
		    font-size: 13px;
		    top: -38px;
		    left: -10px;
		    padding: 10px 19px;
		    min-width: 482px;
		}
}
.model__selection {
    margin: 30px 3px 0;
    width: 777px;
}
.table--title {
    background: #659bb3;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    min-height: 42px;
    line-height: 1.2;
    padding: 21px 20px 0 26px;
    border-right: 1px solid#f1f1f1;
}
.best__table--gik {
    padding: 5px 0 20px;
    background-color: #eaf4f8;
		> a {
		    padding: 9px 27px 0;
		}
}
.best__table--mooter {
    padding: 9px 28px 16px;
		> span {
		    display: block;
		    color: #545353;
		    font-family: Lato;
		    font-size: 18px;
		    font-weight: 400;
		    line-height: 36px;
		}

}
.best__table--year {
    background-color: #cadce3;
}
.title__right {
    padding: 2px 0px 22px;
    margin: 47px 0 28px;
}
.table__item {
	padding: 10px 0 27px;
	> div {
	    color: #666767;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 30px;
	    padding: 0 0 0 30px;
	}
}
.model__blok {
    width: 775px;
    margin-left: 2px;
}
.best__table--images {
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding: 12px 0 26px;
		> img {
		    display: block;
		    padding-bottom: 2px;
		    margin: 0 auto;
		}
}
.title__manufactur {
    margin: 49px 0 26px;
    padding: 0px 2px 2px;
}
.table__gik {
	padding: 9px 2px 1px;
}
.manifactur__blok--item {
		> span {
		    color: #989898;
		    font-size: 13px;
		    font-weight: 300;
		    line-height: 18px;
		    padding: 2px 4px;
		    margin-bottom: 8px;
		    display: block;
		}
}
.table__item {
		> a {
		    display: block;
		    color: #5891d1;
		    font-family: Lato;
		    font-size: 18px;
		    font-weight: 400;
		    padding: 5px 27px 27px;
		    text-decoration: underline;
		    text-transform: uppercase;
		}
}
.manifactur__blok {
    padding-left: 18px;
    margin-right: 30px;
}
.table__gik {
		> a {
		    display: block;
		    color: #5891d1;
		    font-family: Lato;
		    font-size: 18px;
		    font-weight: 400;
		    padding: 5px 27px 27px;
		    text-decoration: underline;
		    text-transform: uppercase;
		}
}
.mani__blok {
	padding: 0 0 10px 25px;
	> div {
	    color: #545353;
	    font-size: 18px;
	    font-weight: 400;
	    line-height: 59px;
	}
}
.blok__perfect {
	margin: 8px 58px;
	float: none;
}
.best__blok--rating {
	border-bottom: 1px solid#f1f1f1;
	padding-bottom: 1px;
}
.best__table--mani {
    background: #b4d2df;
}
.info__brand > img {
    float: left;
    margin-right: 64px;
}
.best--title {
    padding: 19px 27px;
    line-height: 24px;
}
.best__table--brands {
    padding: 8px 0 17px;
  > a {
    display: block;
    font-size: 18px;
    line-height: 36px;
    color: #5891d1;
    font-weight: 400;
    padding: 0 28px 0;
  }
}
.info__brand > a {
    margin-left: 63px;
    margin-top: 1px;
    background: #f4f4f4;
    font-size: 15px;
    color: #5891d1;
    text-decoration: underline;
    padding: 3px 15px 7px 27px;
    position: relative;
    display: inline-block;
		&:before {
		    content: '';
		    display: inline-block;
		    background: #005073;
		    width: 6px;
		    height: 2px;
		    position: absolute;
		    left: 16px;
		    top: 15px;
		}
		&:after {
		    content: '';
		    display: inline-block;
		    background: #005073;
		    width: 2px;
		    height: 6px;
		    position: absolute;
		    left: 18px;
		    top: 13px;
		}
}
.brand__perfect {
    margin-top: 26px;
}
.brand__blok {
	margin-left: 19px;
}
.roster {
    padding-bottom: 36px;
		a {
		    display: block;
		    color: #3e3e3e;
		    font-size: 16px;
		    font-weight: 300;
				&:hover {
					color: #5891d1;
				}
		}
}
.roster__title {
    color: #ffffff;
    font-size: 16px;
    line-height: 36px;
    padding: 8px 0 0 15px;
}
.roster__table {
    background: #eaf4f8;
    border-bottom: 1px solid#e1e1e1;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    padding: 12px 15px;
}
.brand__fon {
	background: #659bb3;
	border-bottom: 1px solid#e1e1e1;
}
.roster__link > a {
    color: #5891d1;
    display: block;
    font-size: 14px;
    line-height: 30px;
    text-decoration: underline;
    font-weight: bold;
}
.brand__foto {
    display: block;
    position: relative;
    margin-right: 17px;
}
.brand__foto > span {
	position: absolute;
	z-index: 20;
	right: 0;
	bottom: 0;
	background: rgba(25, 94, 125, 0.5);
	color: rgba(255,255,255,0.5);
	font-size: 25px;
	padding: 5px;
	text-align: center;
}
.brand__foto > img {
	display: block;
	position: relative;
	z-index: 10;
	margin-bottom: 25px;
}
.opinion__title {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    padding: 3px 1px;
		> span {
				color: #3e3e3e;
		    font-size: 16px;
		    font-weight: 300;
		    line-height: 24px;
		    display: inline-block;
		    padding: 12px 25px;
		}
}
.opinion__rating {
    float: right;
    padding: 2px 3px;
    background: rgba(101, 155, 179, 0.05);
		> span {
		    display: inline-block;
		    font-weight: 300;
		    font-size: 14px;
		    padding: 10px 9px 10px 0;
		}
}
.opinion--perfect {
    float: right;
    margin: 0;
    padding: 12px 4px;
}
.opinion__blok {
	margin-right: 92px;
	margin-bottom: 28px;
}
.opinion__time {
    float: right;
    padding: 19px 12px;
    font-size: 14px;
    font-weight: 300;
    line-height: 14px;
		> span {
		    color: #b8b8b8;
		    padding: 0 10px;
		}
}
.opinion__text {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
}
.title__opinion {
    padding: 0 0 22px;
    margin: 22px 0 15px;
}
.color__blok {
    background-color: rgba(25,94,125,0.07);
		padding-bottom: 50px;
}
.title__coment {
    padding: 0 0 20px;
}
.comment__form {
    background: #cbe1ea;
    width: 280px;
    padding: 24px 0;
    text-align: center;
    margin-bottom: 32px;
}
.comment__form--blok {
    padding: 0 25px 31px;
    text-align: left;
		> span {
		    color: #3e3e3e;
		    font-family: Lato;
		    font-size: 16px;
		    font-weight: 400;
		}
}
.form__name > input {
    width: 100%;
    border: 1px solid #e6e6e6;
    height: 30px;
}
.form__text > input {
    width: 100%;
    border: 1px solid #e6e6e6;
    height: 53px;
}
.button__send--form {
	border: 1px solid #e6e6e6;
	background: #195e7d;
	color: #ffffff;
	font-family: Lato;
	font-size: 16px;
	font-weight: 400;
	margin: 4px 0;
	padding: 1px 33px;
}
.comment__form--images {
    float: left;
    margin-right: 10px;
}
.comment__brand {
    overflow: hidden;
}
.comment__title > span {
    padding: 0 0;
    float: none;
}
.comment__time {
    padding: 0;
    display: inline-block;
    float: none;
    margin: 0 31px;
}
.comment__blok {
		margin: 0 0 0 2px;
		border-bottom: 1px solid #dadada;
		padding: 2px 0 3px;
}
.comment__title {
    padding: 5px 1px;
}
.comment__brand--negative {
    float: right;
		margin-right: 20px;
    color: #ad5536;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
		> a {
		    background: #c1c1c1;
		    color: #fff;
		    font-size: 10px;
		    font-weight: 100;
		    border-radius: 50px;
		    padding: 3px 4px;
		    display: inline-block;
		    margin: 6px 4px;
		}
}
.comment__talk > a {
    background: #195e7d;
    color: #fefefe;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 8px;
}
.comment__talk {
    padding: 16px 0 0;
}
.comment__blok--next {
    margin: 12px 0 0 38px;
    border-bottom: 1px solid #dadada;
}
.comment {
    margin-bottom: 100px;
    margin-right: 31px;
}
.comment__brand--pozitiv {
	float: right;
	color: #518413;
	font-family: Lato;
	font-size: 14px;
	font-weight: 700;
	line-height: 30px;
	> a {
	    background: #c1c1c1;
	    color: #fff;
	    font-size: 10px;
	    font-weight: 100;
	    border-radius: 50px;
	    padding: 3px 4px;
	    display: inline-block;
	    margin: 6px 4px;
	}
}
.brand__search {
    position: relative;
    margin-bottom: 5px;
    > input {
        width: 329px;
        border: 1px solid #e6e6e6;
        line-height: 39px;
        padding-left: 43px;
        color: #6b6b6b;
        font-family: Lato;
        font-size: 18px;
    }
    > button {
        border: none;
        background: none;
        position: absolute;
        left: 12px;
        top: 10px;
        font-size: 21px;
        color: #d6d6d6;
    }
}
.brand__model > span {
    display: block;
    color: #6b6b6b;
    font-size: 12px;
    font-weight: 400;
    padding: 6px 0 5px;
}
.brand__model--button {
    color: #6b6b6b;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    width: 124px;
    padding: 4px 0 3px;
    text-align: center;
    border: 1px solid #c6c6c6;
    margin-bottom: 3px;
    display: inline-block;
    &:hover {
        border: 1px solid #c6c6c6;
        background-color: #e6e6e6;
        text-decoration: none;
    }
}
.brand__choice {
    margin: 19px 0;
    > a {
       display: block;
       color: #5891d1;
       font-size: 16px;
       font-weight: 400;
       line-height: 30px;
       text-decoration: underline;
   }
}
.avtogorod__img {
    float: left;
    margin-left: 2px;
    margin-right: 22px;
    > div {
        background: #0a7819; /* Old browsers */
        background: -moz-linear-gradient(left,  #0a7819 0%, #2f973c 50%, #1e7401 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a7819', endColorstr='#1e7401',GradientType=1 ); /* IE6-9 */
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        text-align: center;
        margin-top: 7px;
    }
}
.avtogorod__blok {
    overflow: hidden;
}
.avtogorod__blok--expert {
    color: #3e3e3e;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 8px;
    > span {
        background-color: rgba(1, 71, 101, 0.69);
        color: #ffffff;
        font-size: 18px;
        font-weight: 400;
        padding: 2px 14px;
        margin-right: 0;
    }
}
.avtogorod__blok--info {
    color: #929191;
    font-size: 11px;
    font-weight: 300;
    margin-bottom: 6px;
    > span {
        color: #c7c7c7;
        font-size: 11px;
        font-weight: 300;
        display: inline-block;
        width: 96px;
    }

}
.avtogorod__blok--organiz {
    margin-top: 6px;
    > span {
        font-weight: 300;
        color: #3e3e3e;
        font-size: 14px;
        display: inline-block;
        margin-right: 12px;
    }
    > a {
        color: #5891d1;
        font-size: 16px;
        text-decoration: underline;
        font-weight: 300;
    }
}
.avtogorod__static {
    display: inline-block;
    margin: 26px 102px 0;
    > a {
        border: 1px solid #cee0e8;
        background-color: #eff4f6;
        color: #5891d1;
        font-size: 16px;
        text-decoration: underline;
        padding: 0 38px 3px;
        display: block;
    }
}
.avtogorod__static--blok {
    background-color: #ebf4f9;
    margin: 5px 0;
}
.static__blok {
    color: #3e3e3e;
    font-size: 14px;
    border-bottom: 1px solid#e1e1e1;
    padding: 3px 0 7px 12px;
    position: relative;
    > span {
        color: #ffffff;
        background-color: #659bb3;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 76px;
        padding: 5px 0 5px 12px;
        height: 21px;
    }
}
.avto {
    list-style: none;
    padding: 0;
    background: #eff4f6;
    height: 28px;
    margin: 0 0 36px 0;
    .uk-active {
      background: #d4e4ea;
  }
}
.avto > li {
    float: left;
    width: 146px;
}
.avto > li > a {
    display: block;
    color: #3e3e3e;
    font-size: 16px;
    text-align: center;
    padding: 2px 0;
}
.gorod {
    clear: both;
}
.avto > li > a > span {
    color: #ffffff;
    font-size: 9px;
    font-weight: 700;
    background: #508095;
    padding: 2px 4px;
}
.list__search {
    float: right;
    margin: 8px 0;
}
.brand__content {
    background-color: #eaf1f3;
    margin-bottom: 25px;
}
.brand__premium {
    padding: 6px 0;
    > span {
        color: #ffffff;
        font-size: 12px;
        background: #0a7819; /* Old browsers */
        background: -moz-linear-gradient(left,  #0a7819 0%, #2f973c 50%, #1e7401 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right,  #0a7819 0%,#2f973c 50%,#1e7401 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a7819', endColorstr='#1e7401',GradientType=1 ); /* IE6-9 */
        padding: 2px 22px;
    }
}
.brand__content--title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 20px;
    font-weight: 400;
    padding: 4px 13px;
}
.brand__info--adres {
    overflow: hidden;
}
.info__blok {
    clear: both;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    padding: 9px 15px 16px;
}
.brand__info {
    margin: 15px 0 0 15px;
    > img {
       float: left;
       display: block;
   }
}
.info__maps {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    padding: 5px 57px 14px;
    border-bottom: 1px solid#fff;
    position: relative;
    &:before {
      content:'';
      display: inline-block;
      background: url( "../images/maps.png") no-repeat;
      width: 11px;
      height: 14px;
      position: absolute;
      left: 36px;
      top: 11px;
    }
}
.info__phone {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    padding: 13px 57px;
    border-bottom: 1px solid#fff;
    position: relative;
    &:before {
      content:'';
      display: inline-block;
      background: url( "../images/phone.png") no-repeat;
      width: 11px;
      height: 14px;
      position: absolute;
      left: 36px;
      top: 20px;
    }
}
.info__www {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    padding: 12px 57px;
    position: relative;
    &:before {
      content:'';
      display: inline-block;
      background: url( "../images/www.png") no-repeat;
      position: absolute;
      width: 12px;
      height: 12px;
      left: 36px;
      top: 18px;
    }
}
.brand__name {
    border-bottom: 1px solid#dadada;
    padding: 0 14px 8px;
    margin-bottom: 24px;
}
.brand__name--title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 20px;
    line-height: 14px;
}
.brand__border {
    padding: 23px 23px 0;
    &:before {
        content: '';
        display: inline-block;
        left: 2px;
        top: 29px;
    }
}
.brand__phone {
    padding: 10px 22px;
    &:before {
        content: '';
        display: inline-block;
        left: 2px;
        top: 16px;
    }
}
.pages {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 24px;
    > li {
      float: left;
    }
}
.pages__blok {
    border: 1px solid #f5f8f9;
    margin: 46px 0;
}
.pages > li > a {
    color: #005073;
    font-family: "Exo 2";
    font-size: 14px;
    padding: 2px 8px 3px 8px;
    display: block;
    &:hover {
        text-decoration: none;
        background: #eff4f6;
    }
}
.first {
    padding: 0 12px 4px 22px !important;
    background: #eff4f6;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      left: 12px;
      top: 9px;
      border: 3px solid transparent;
      border-right: 4px solid #005073;
   }
}
.last {
    padding: 0 26px 3px 16px !important;
    background: #eff4f6;
    position: relative;
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 13px;
      top: 10px;
      border: 3px solid transparent;
      border-left: 4px solid #005073;
   }
}
.title__parts {
    padding: 7px 0 16px;
    margin: 42px 0 8px;
}
.parts__redikt {
    color: #5891d1;
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
    background: #f4f4f4;
    padding: 9px 27px;
    margin: 0 0 0 75px;
    display: inline-block;
}
.parts__otziv {
    display: inline-block;
    background: #f6f8f9;
    color: #3e3e3e;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 19px 24px;
    padding: 5px 15px;
    > span {
        padding-left: 4px;
    }
}
.parts__carta {
    background: #eff4f6;
    margin: 16px 0 0 0;
}
.carta___blok {
    float: left;
}
.carta__blok--info {
    overflow: hidden;
}
.carta__info {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    border-bottom: 1px solid#fff;
    padding: 23px 60px 28px;
    position: relative;
    > span {
        display: block;
        font-weight: 400;
    }
    &:before {
      content: '';
      display: inline-block;
      background: url( "../images/maps.png") no-repeat;
      width: 11px;
      height: 14px;
      position: absolute;
      top: 29px;
      left: 40px;
    }
}
.carta__phone {
    border-bottom: 1px solid#fff;
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    padding: 20px 61px;
    line-height: 1.9;
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      background: url( "../images/phone.png") no-repeat;
      width: 11px;
      height: 14px;
      position: absolute;
      left: 40px;
      top: 29px;
    }
}
.carta__adres {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    padding: 20px 60px 31px;
    position: relative;
    &:before {
      content: '';
      display: inline-block;
      background: url( "../images/www.png") no-repeat;
      width: 12px;
      height: 12px;
      position: absolute;
      left: 40px;
      top: 28px;
    }
}
.parts__group > a {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    display: block;
    &:hover {
        color: #5891d1;
        text-decoration: none;
    }
}
.parts__content {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 300;
    > span {
        font-weight: 400;
    }
}
.content__model {
    margin: 0 29px;
    padding: 19px 0 14px;
}
.content__title {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 24px;
    font-weight: 300;
}
.content__model--blok {
    color: #3e3e3e;
    font-family: "Exo 2";
    font-size: 12px;
    font-weight: 300;
    > div > span {
        font-weight: 500;
    }
}
.selection {
    margin: 0 30px;
}
.parts-2-5 {
  width: 33%;
}
.parts-3-5 {
  width: 67%;
}
.blok__store {
    border: 1px solid #477e97;
    margin-left: 5px;
    margin-bottom: 40px !important;
}
.store__parts {
    display: block;
    position: relative;
    > img {
        width: 100%;
        padding: 20px 0;
    }
    > span {
        position: absolute;
        top: 0;
        width: 100%;
        background-color: rgba(25, 94, 125, 0.9);
        color: #ffffff;
        font-family: Lato;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        margin: 52px 0;
        padding: 40px 0;
    }
}
.store__of--parts {
    padding: 0 27px 22px;
}

.content__blok--right {
    position: relative;
}

.content__blok--right > span {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 300;
    padding: 11px 23px 9px;
    display: block;
    float: left;
}
.сlassifier__blok {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    z-index: 10;
    .uk-active > a{
      display: block;
      border-top: 1px solid #c1c1c1;
      border-left: 1px solid #c1c1c1;
      border-right: 1px solid #c1c1c1;
      border-bottom: 1px solid#fff;
      color: #3e3e3e;
      font-family: Lato;
      font-size: 14px;
      font-weight: 300;
      padding: 8px 17px 11px;
      background: #fff;
    }
}
.сlassifier__blok > li {
  float: left;
  position: absolute;
  z-index: 30;
  right: 0;
}
.сlassifier__blok > li > a {
  display: block;
  border-bottom: 1px solid#c1c1c1;
  color: #3e3e3e;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  padding: 8px 13px 12px;
  background: rgba(43, 105, 133, 0.13);
}
.сlassifier__switcher {
    clear: both;
    border: 1px solid#c1c1c1;
    position: relative;
}
.сlassifier__blok > li:first-child {
    right: 144px;
}
.classifier__blok > span {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 300;
    float: left;
    padding: 18px 0 0 19px;
}
.classifier__search {
    float: left;
    > input {
        width: 287px;
        margin-left: 5px;
        margin-top: 18px;
        line-height: 26px;
        padding-left: 26px;
    }
    > button {
        left: 12px;
        top: 25px;
        font-size: 14px;
    }
}
.selection__parts {
    clear: both;
    padding:2px 0 2px 32px;
    margin: 0;
    list-style: none;
    > li > a {
        color: #3e3e3e;
        font-size: 14px;
        font-weight: 300;
        line-height: 27px;
    }
}
.selection__parts > li {
    position: relative;
    :before {
        content: '';
        position: absolute;
        left: -11px;
        top: 10px;
        border: 4px solid transparent;
        border-left: 5px solid #c1c1c1;
    }
}
.selection__parts--level {
  clear: both;
  padding:2px 0 2px 16px;
  margin: 0;
  list-style: none;
  > li > a  {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 300;
    line-height: 27px;
  }
}
